# IAT-Design-WPF

./: CHANGELOG.md  IAT Design WPF.slnx  LICENSE  README.md
IAT Design WPF/: App.xaml  App.xaml.cs  IAT Design WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StringDictionary.xaml  StringDicttionary.xaml
IAT Design WPF/Services/: ILayoutService.cs  ISaveFileService.cs  ImageGenerationService.cs  LayoutService.cs  SaveFileService.cs  StringResourceService.cs  UserNotificationService.cs
IAT Design WPF/Styles/: ModernStyles.xaml  Styles.xaml  ViewStyles.xaml
IAT Design WPF/Templates/: SharedStringAddendum.xslt  styles.xml  workbook.xml.xslt
IAT.Core/: Class1.cs  IAT.Core.csproj
IAT.Core/ConfigFile/: BeginIATBlock.cs  BeginInstructructionBlock.cs  ConfigFile.cs  DisplayItem.cs  EndIATBlock.cs  Event.cs  IATConfigFile.cs  KeyedInstructionScreen.cs  Layout.cs  MockItemInstructionScreen.cs  Response.cs  SerializableIatConfig.cs  Survey.cs  SurveyCaption.cs  SurveyItem.cs  TestConfig.cs  TextInstructionScreen.cs  Trial.cs
IAT.Core/Domain/: Block.cs  FormattedText.cs  Iat.cs  IatTest.cs  ImageStimulus.cs  InstructionScreen.cs  Key.cs  KeyedInstructionsSveen.cs  Layout.cs  LayoutConfiguration.cs  MockItemInstructionScreen.cs  MockItemInstructionsScreen.cs  ResponseDefinition.cs  Stimulus.cs  Survey.cs  TextInstructionScreen.cs  TextInstructionsScreen.cs  TextStimulus.cs  TextStyle.cs  Trial.cs  ValidationResult.cs
IAT.Core/Enumerations/: ActivationResult.cs  AnswerState.cs  ContentsItemType.cs  DIType.cs  DeploymentStage.cs  EventType.cs  Field.cs  FontPreferences.cs  ImageFormat.cs  ImageMediaType.cs  InvalidationState.cs  KeyedDirection.cs  LayoutElement.cs  LayoutItem.cs  PartType.cs  ResponseType.cs  SurveyType.cs  TokenType.cs  TransactionResult.cs
IAT.Core/ExcelXslt/: [Content Types].xslt  _Contents.xml
IAT.Core/Exceptions/: ValidationException.cs
IAT.Core/Extensions/: DomainExtensions.cs  ModelObjectExtensions.cs  XmlExtenions.cs
IAT.Core/Handlers/: AbortTransactionHandler.cs  ClientDeletedHandler.cs  ClientFrozenHandler.cs  Commands.cs  DeploymentManifestReceivedHandler.cs  EMailAlreadyVerifiedHandler.cs  EMailVerifiedHandler.cs  EncryptionKeyReceivedHandler.cs  HandshakeHandler.cs  IATBeingDeployedHandler.cs  IATExistsDeploymentHandler.cs  IATExistsRetrievalHandler.cs  InvalidPasswordHandler.cs  ItemSlidesReadyHandler.cs  ManifestHandler.cs  NoActivationsHandler.cs  NoSuchClientHandler.cs  NoSuchIATDeploymentHandler.cs  NoSuchIATHandler.cs  NoSuchIATResultRetrievalHandler.cs  PasswordInvalidHandler.cs  PasswordValidResultsHandler.cs  PasswordValidSlidesHandler.cs  RSAKeyHandler.cs  RequestIATUploadHandler.cs  RequestTransmissionActivationHandler.cs  RequestTransmissionDeployTestHandler.cs  RequestTransmissionEMailVerificationHandler.cs  RequestTransmissionResendEMailHandler.cs  RequestTransmissionRetrieveItemSlidesHandler.cs  RequestTransmissionRetrieveResultsHandler.cs  ResultsReadyHandler.cs  TransactionFailHandler.cs  TransactionSuccessHandler.cs  VerifyPasswordHandler.cs
IAT.Core/Messages/: TestModifiedMessage.cs  UserNotificationMessage.cs
IAT.Core/Models/: AlternationGroup.cs  Block.cs  DIBase.cs  EncryptedRSAKey.cs  Envelope.cs  HistoryEntry.cs  IATBlock.cs  IATResult.cs  IContentsItem.cs  IFormattedText.cs  IImage.cs  IImageMedia.cs  IPackagePart.cs  IStimulus.cs  IThumbnailPreviewable.cs  ImageMedia.cs  Key.cs  ObservableValue.cs  ResultData.cs  ResultPacket.cs  ResultSet.cs  SaveFile.cs  SaveFileMetaData.cs  Stimulus.cs  SurveyItemResponse.cs  Test.cs  TestPackage.cs  TransactionRequest.cs  TransactionState.cs  Trial.cs  ValueObserver.cs  Version.cs
IAT.Core/Models.Generated/: AlternationGroup.cs
IAT.Core/Serializable/: ActivationRequest.cs  ActivationResponse.cs  AlternationGroup.cs  Block.cs  DIGenerated.cs  DIStimulusText.cs  DIText.cs  DeploymentUpdate.cs  DisplayItem.cs  EncryptedRSAKey.cs  Envelope.cs  FontPreferences.cs  Handshake.cs  HistoryEntry.cs  IATResponse.cs  ImageDocument.cs  ImageMetaData.cs  ImageMetaDataDocument.cs  Key.cs  Layout.cs  Manifest.cs  RsaKeyPair.cs  SaveFileMetaData.cs  Stimulus.cs  SurveyResponse.cs  Test.cs  TransactionRequest.cs  Trial.cs  Version.cs
IAT.Core/Services/: ActivationService.cs  Debouncer.cs  EMailConfirmationService.cs  EmailVerfiicationService.cs  EmailVerificationService.cs  GetItemSlidesService.cs  IDialogService.cs  IImagePackageService.cs  ILocalStorageService.cs  IPackageService.cs  IProjectPackageService.cs  IReportService.cs  ISaveFileService.cs  IStringResourceService.cs  IUserNotificationService.cs  IXmlDeserializationService.cs  ImageGenerationService.cs  ImagePackageService.cs  JsonPolymorphicStimulusConverter.cs  KeyService.cs  KeyedDirectionJsonConverter.cs  LayoutCalculatorService.cs  LocalStorageService.cs  PackageMetaData.cs  PackageService.cs  ProductActivationService.cs  ProjectPackageService.cs  ReportService.cs  ResendEmailVerificationService.cs  ResultRetrievalSerrvice.cs  ResultRetrievalService.cs  SaveFileService.cs  TestPackageService.cs  TestResultService.cs  UploadConfigMapperService.cs  WebSocketService.cs  XmlDeserializationService.cs  XsltService.cs
IAT.Core/Validation/: BlockValidator.cs  Error.cs  IValidatedItem.cs  IatTestValidator.cs  InstructionScreenValidator.cs  SimulusValidator.cs  TestValidator.cs  TrialValidator.cs  ValidationError.cs  ValidationService.cs
IAT.VIewModels/: Class1.cs  IAT.ViewModels.csproj  TestDesignerViewModel.cs
IAT.Views/: BlockEditorView.xaml  BlockEditorView.xaml.cs  Class1.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DialogService.cs  IAT.Views.csproj  NotificationDialog.xaml  NotificationDialog.xaml.cs  StimuliView.xaml  StimuliView.xaml.cs
IAT.Views/Controls/: BlockEditView.xaml  BlockEditView.xaml.cs  ErrorBannerControl.xaml  ErrorBannerControl.xaml.cs  ImageStimulusEditControl.xaml  ImageStimulusEditControl.xaml.cs  LayoutEditView.xaml  LayoutEditView.xaml.cs  StimuliManagerControl.xaml  StimuliManagerControl.xaml.cs  StimulusEdit.xaml  StimulusEdit.xaml.cs  SurveyManagerControl.xaml  TrialsManagerControl.xaml  (+4 more)
(+101 files in other folders)
