<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAT.Core\IAT.Core.csproj" />
    <ProjectReference Include="..\IAT.VIewModels\IAT.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
