<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAT.Core\IAT.Core.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\IAT.VIewModels\IAT.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
